apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: g3eelrqhi-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/g3eelrqhi-java-springboot-gitops